# Cvdm.Scheduler

./: README.md  Scheduler.sln  Scheduler.sln.DotSettings
Scheduler/: Scheduler.csproj
Scheduler.Tests/: Scheduler.Tests.csproj  app.config  packages.config
Scheduler.Tests/Properties/: AssemblyInfo.cs
Scheduler.Tests/src/: SchedulerTests.cs
Scheduler/src/: AssemblyInfo.cs  IScheduler.cs  JetbrainsAnnotations.cs  Scheduler.cs
Scheduler/src/Helpers/: ITimeProvider.cs  ITimerFactory.cs  TimeProvider.cs  TimerFactory.cs
