<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>Cvdm.Scheduler</AssemblyName>
    <RootNamespace>Cvdm.Scheduler</RootNamespace>
    <Authors>Christer van der Meeren</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Schedules execution of code.</Description>
    <PackageLicenseUrl>https://github.com/cmeeren/Cvdm.Scheduler/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/cmeeren/Cvdm.Scheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmeeren/Cvdm.Scheduler</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Documentation included in Nuget package</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.2\Cvdm.Scheduler.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

</Project>