<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
    <AssemblyName>Cvdm.Scheduler</AssemblyName>
    <RootNamespace>Cvdm.Scheduler</RootNamespace>
    <Authors>Christer van der Meeren</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Schedules execution of code.</Description>
    <PackageLicenseUrl>https://github.com/cmeeren/Cvdm.Scheduler/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/cmeeren/Cvdm.Scheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmeeren/Cvdm.Scheduler</RepositoryUrl>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Add support for .NET Framework</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cvdm.Scheduler.xml</DocumentationFile>
  </PropertyGroup>

</Project>